# Mobile-SDK-Android-V5

./: .gitignore  LICENSE  LICENSE.txt  README.md  README_CN.md  settings.gradle
SampleCode-V5/android-sdk-v5-as/: build.gradle  dependencies.gradle  gradle.properties  msdkkeystore.jks  sample_release_sign  settings.gradle
SampleCode-V5/android-sdk-v5-as/gradle/wrapper/: gradle-wrapper.properties
SampleCode-V5/android-sdk-v5-as/libs/map/: DJI-Mapkit-Amap.aar  DJI-Mapkit-Core.aar  DJI-Mapkit-Google.aar  DJI-Mapkit-Maplibre.aar
SampleCode-V5/android-sdk-v5-as/libs/networkImp/: networkImp-release-5.0.0_525.aar  networkImp-release-5.0.0_beta2_377.aar  networkImp-release-5.0.0_beta3_454.aar
SampleCode-V5/android-sdk-v5-as/libs/utmiss/: utmiss-release-5.0.0_beta2_377.aar  utmiss-release-5.0.0_beta3_454.aar
SampleCode-V5/android-sdk-v5-as/proguard-relative/: sample.pro
SampleCode-V5/android-sdk-v5-sample/app-aircraft/: build.gradle
SampleCode-V5/android-sdk-v5-sample/app-aircraft/src/main/: AndroidManifest.xml
SampleCode-V5/android-sdk-v5-sample/module-aircraft/: build.gradle
SampleCode-V5/android-sdk-v5-sample/module-aircraft/src/main/: AndroidManifest.xml
SampleCode-V5/android-sdk-v5-sample/module-common/: build.gradle
SampleCode-V5/android-sdk-v5-sample/module-common/src/main/: AndroidManifest.xml
SampleCode-V5/android-sdk-v5-uxsdk/: build.gradle
SampleCode-V5/android-sdk-v5-uxsdk/src/main/: AndroidManifest.xml
SampleCode-V5/android-sdk-v5-uxsdk/src/main/assets/htmls/: air_sense_terms_of_use.html
SampleCode-V5/android-sdk-v5-uxsdk/src/main/res/anim/: uxsdk_anim_blink.xml  uxsdk_anim_rotate.xml  uxsdk_fade_in.xml  uxsdk_fade_out.xml  uxsdk_push_right_in.xml  uxsdk_slide_right_in.xml  uxsdk_slide_right_out.xml
SampleCode-V5/android-sdk-v5-uxsdk/src/main/res/animator/: uxsdk_animator_scale.xml  uxsdk_disable_alpha_040.xml  uxsdk_pressed_alpha_040.xml  uxsdk_pressed_disable_alpha_040.xml
SampleCode-V5/android-sdk-v5-uxsdk/src/main/res/color/: uxsdk_color_selector_auto_exposure_lock.xml  uxsdk_dic_color_c10_sea_blue_state.xml  uxsdk_rc_calibration_btn_txt.xml  uxsdk_selector_dialog_button_text.xml  uxsdk_selector_edit_text_color.xml  uxsdk_selector_palette_text_color.xml  uxsdk_selector_radio_button_colors.xml  uxsdk_selector_simulator_preset_text.xml  uxsdk_selector_slider_bar_text.xml  uxsdk_selector_text_color.xml
SampleCode-V5/android-sdk-v5-uxsdk/src/main/res/drawable/: bg_spinner.xml  fpv_gradient_bottom.xml  fpv_gradient_left.xml  ic_arrow_drop_down_pink_24dp.xml  ic_bird.xml  ic_butterfly.xml  ic_drone.xml  selector_map_type_bg.xml  selector_map_type_text.xml  uxsdk_background_battery_voltage_bg_danger.xml  uxsdk_background_battery_voltage_bg_normal.xml  uxsdk_background_battery_voltage_bg_overheating.xml  uxsdk_background_dialog_rounded_corners.xml  uxsdk_background_fpv_setting.xml  uxsdk_background_fpv_setting_battery_group.xml  uxsdk_background_rounded_edit_text.xml  uxsdk_background_sliding_seekbar_text.xml  uxsdk_bg_gray_radius.xml  uxsdk_bg_rtk_guidance_replay.xml  uxsdk_bg_rtk_guidance_step_next.xml  uxsdk_bg_rtk_guidance_step_oval_blue.xml  uxsdk_bg_rtk_guidance_step_oval_blue_solid.xml  uxsdk_bg_rtk_guidance_step_oval_gray.xml  uxsdk_bg_setting_ui_rtk_edit.xml  uxsdk_bg_setting_ui_rtk_status.xml  uxsdk_bg_shape_simple_progress.xml  uxsdk_bg_spinner.xml  uxsdk_bg_spinner2.xml  uxsdk_bg_spinner_pop.xml  uxsdk_bg_white_radius.xml  uxsdk_button_text_color.xml  uxsdk_camera_exposure_mode_setting_selector_bg.xml  uxsdk_cancel_landing_selector.xml  uxsdk_common_scrollbar_in_dark.xml  uxsdk_compass_attitude.xml  uxsdk_compass_rc.xml  uxsdk_distance_bg.xml  uxsdk_edge_white_radius_4dp.xml  uxsdk_edit_radiobutton_tab_bg.xml  uxsdk_exposure_setting_menu_content.xml  (+386 more)
SampleCode-V5/android-sdk-v5-uxsdk/src/main/res/drawable-anydpi-v24/: uxsdk_ic_arrow_down.xml  uxsdk_ic_arrow_up.xml  uxsdk_ic_compass_gimbal_yaw.xml  uxsdk_ic_hasselblad_shutter_start.xml  uxsdk_ic_hasselblad_shutter_start_pressed.xml  uxsdk_ic_hasselblad_shutter_stop.xml
SampleCode-V5/android-sdk-v5-uxsdk/src/main/res/drawable-xxhdpi/: uxsdk_sdr_freq_rect_pgb_bg.xml
SampleCode-V5/android-sdk-v5-uxsdk/src/main/res/layout/: activity_map_widget.xml  dialog_fly_zone.xml  uxsdk_activity_default_layout.xml  uxsdk_activity_widgets.xml  uxsdk_camera_lens_control_widget.xml  uxsdk_camera_status_action_item_content.xml  uxsdk_cell_editor_layout.xml  uxsdk_cell_switcher_layout.xml  uxsdk_cell_tab_select_layout.xml  uxsdk_cell_text_desc_layout.xml  uxsdk_cell_text_layout.xml  uxsdk_dialog_common_loading_layout.xml  uxsdk_dialog_compass_calibration.xml  uxsdk_dialog_simulator_load_preset.xml  uxsdk_dialog_simulator_save_preset.xml  uxsdk_dialog_sliding_action.xml  uxsdk_expose_focus_view.xml  uxsdk_fpv_pfd_attitude_display_widget.xml  uxsdk_fpv_pfd_speed_display_widget.xml  uxsdk_fpv_top_bar_popover_title_value_cell.xml  uxsdk_fpv_top_bar_widget_gps_signal.xml  uxsdk_fpv_top_bar_widget_gps_signal_popover_rtk.xml  uxsdk_fpv_top_bar_widget_warning_message.xml  uxsdk_fpv_top_bar_widget_warning_message_list_item.xml  uxsdk_fpv_top_bar_widget_warning_message_list_item_no_warning.xml  uxsdk_fpv_top_bar_widget_warning_message_popover.xml  uxsdk_fpv_view_horizontal_situation_indicator.xml  uxsdk_fragemnt_setting_menu_omni_perception_layout.xml  uxsdk_fragemnt_setting_ui_rtk_layout.xml  uxsdk_fragment_battery_info_detail.xml  uxsdk_fragment_not_yet_implement.xml  uxsdk_fragment_rc_calibration.xml  uxsdk_fragment_setting_menu_battery_layout.xml  uxsdk_fragment_setting_menu_remote_controller_layout.xml  uxsdk_fragment_widget.xml  uxsdk_fragment_widget_list.xml  uxsdk_gimbal_fine_tune.xml  uxsdk_gimbal_setting.xml  uxsdk_hdmi_setting_layout.xml  uxsdk_icon_button_widget.xml  (+121 more)
SampleCode-V5/android-sdk-v5-uxsdk/src/main/res/values/: attrs.xml  (+8 more)
android-sdk-v5-as/: build.gradle  dependencies.gradle  gradle.properties
android-sdk-v5-as/libs/networkImp/: networkImp-release-5.0.0_beta1_322.aar
android-sdk-v5-as/libs/utmiss/: utmiss-release-5.0.0_beta1_322.aar
android-sdk-v5-as/proguard-relative/: sample.pro
(+2023 files in other folders)
