<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/simulator_button_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_enable_simulator"
                style="@style/main_fragment_btn"
                android:text="@string/btn_enable_simulator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_disable_simulator"
                style="@style/main_fragment_btn"
                android:text="@string/btn_disable_simulator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_enable_simulator" />

            <Button
                android:id="@+id/btn_set_areacode"
                style="@style/main_fragment_btn"
                android:text="@string/btn_update_areacode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_disable_simulator" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/simulator_state_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="simulator state info:"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/simulator_button_list"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude" />

        <EditText
            android:id="@+id/simulator_lat_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789.-"
            android:hint="Latitude"
            android:inputType="numberDecimal|numberSigned"
            android:text="22.5797650" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude" />

        <EditText
            android:id="@+id/simulator_lng_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789.-"
            android:hint="Longitude"
            android:inputType="numberDecimal|numberSigned"
            android:text="113.941171" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gps Num" />

        <EditText
            android:id="@+id/simulator_gps_num_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="Gps Num"
            android:inputType="numberSigned"
            android:text="15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AreaCode" />

        <EditText
            android:id="@+id/areacode_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="AreaCode"
            android:text="CN" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>