<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_file_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="4">

            <EditText
                android:id="@+id/et_local_file_path"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2">
            <Button
                android:id="@+id/btn_choose_local_file"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="选择本地文件" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2">
            <Button
                android:id="@+id/btn_convert_to_opus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="mp3转化为opus" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_file_chooser"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/btn_start_upload"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="上传本地文件" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/btn_start_upload_last_opus_file"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="上传本次录音" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/btn_cancel_upload"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="取消上传" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_btn_container"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文件传输状态显示："
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_local_file_upload_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>