<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_payload_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/uxsdk_20_dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="演示标题" />

    <EditText
        android:id="@+id/ed_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/uxsdk_10_dp"
        android:hint="@string/tv_send_data_to_psdk_hint"
        app:layout_constraintTop_toBottomOf="@id/tv_payload_title"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_send_data_to_payload"
        style="@style/main_fragment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_send_data_to_psdk"
        app:layout_constraintTop_toBottomOf="@id/ed_data"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/message_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_send_data_to_payload"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>