<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_divider_line"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_camera_name"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/cl_controller"
            app:layout_constraintEnd_toEndOf="@id/cl_controller"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/rg_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/rb_center_inside"
                android:gravity="top|start"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rg_lens_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:tabTextColor="@color/uxsdk_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="Scale："
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_center_inside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="CenterInside"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/rb_center_crop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="CenterCrop"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/rb_fix_xy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="FixXY"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_lens_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/rb_default"
                android:gravity="top|start"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rg_scale"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:tabTextColor="@color/uxsdk_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="Lens："
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:tag="0"
                    android:text="DEFAULT"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/rb_wide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:tag="1"
                    android:text="WIDE"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/rb_zoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:tag="2"
                    android:text="ZOOM"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/rb_infrared"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:tag="3"
                    android:text="INFRARED"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/rb_rgb_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:tag="100000"
                    android:text="RGB_CAMERA"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/rb_ndvi_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:tag="4"
                    android:text="NDVI_CAMERA"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/rb_vision_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:tag="7"
                    android:text="VISION_CAMERA"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/rb_ms_g_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:tag="8"
                    android:text="MS_G_CAMERA"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/rb_ms_r_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:tag="9"
                    android:text="MS_R_CAMERA"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/rb_ms_re_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:tag="10"
                    android:text="MS_RE_CAMERA"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/rb_ms_nir_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:tag="11"
                    android:text="MS_NIR_CAMERA"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/rb_pcd_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:tag="14"
                    android:text="POINT_CLOUD"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_download_yuv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:text="capture"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_close_or_open"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_controller" />

        <Button
            android:id="@+id/btn_close_or_open"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:text="close"
            android:textAllCaps="false"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_download_yuv"
            app:layout_constraintEnd_toEndOf="@id/cl_controller"
            app:layout_constraintStart_toEndOf="@id/btn_download_yuv"
            app:layout_constraintTop_toTopOf="@id/btn_download_yuv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <SurfaceView
        android:id="@+id/sv_camera"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cl_controller"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>