<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/containerlyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/media_button_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_get_list_state"
                style="@style/main_fragment_btn"
                android:text="文件列表状态"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_refresh_file_list" />
            <TextView
                android:id="@+id/tv_list_count"
                style="@style/main_fragment_btn"
                android:text="Count:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_get_list_state" />
            <LinearLayout
                android:id="@+id/sp_choose_component_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_list_count">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Select Component"/>
                <Spinner
                    android:id="@+id/sp_choose_component"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    android:entries="@array/component_index_arrays" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sp_choose_storage_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/sp_choose_component_lyt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Select Storage"/>
                <Spinner
                    android:id="@+id/sp_choose_storage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    android:entries="@array/media_storage_arrays" />
            </LinearLayout>

            <EditText
                android:id="@+id/mediaIndex"
                android:hint="file index"
                android:inputType="numberSigned"
                style="@style/main_fragment_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_choose_storage_lyt" />
            <EditText
                android:id="@+id/fetchCount"
                style="@style/main_fragment_btn"
                android:hint="fetch count"
                android:inputType="numberSigned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mediaIndex" />

            <Button
                android:id="@+id/btn_refresh_file_list"
                style="@style/main_fragment_btn"
                android:text="@string/fetch_files_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fetchCount" />

            <Button
                android:id="@+id/btn_select"
                style="@style/main_fragment_btn"
                android:text="@string/select_files"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_refresh_file_list"/>

            <Button
                android:id="@+id/btn_delete"
                style="@style/main_fragment_btn"
                android:enabled="false"
                android:text="@string/delete_files"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_select" />

            <Button
                android:id="@+id/btn_download"
                style="@style/main_fragment_btn"
                android:text="@string/download_files"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_delete" />

            <Button
                android:id="@+id/btn_set_xmp_custom_info"
                style="@style/main_fragment_btn"
                android:text="@string/set_xmp_custom_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_download" />

            <Button
                android:id="@+id/btn_get_xmp_custom_info"
                style="@style/main_fragment_btn"
                android:text="@string/get_xmp_custom_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_set_xmp_custom_info" />

            <Button
                android:id="@+id/btn_enable_playback"
                style="@style/main_fragment_btn"
                android:text="enable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_get_xmp_custom_info" />

            <Button
                android:id="@+id/btn_disable_playback"
                style="@style/main_fragment_btn"
                android:text="disable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_enable_playback" />


            <Button
                android:id="@+id/btn_take_photo"
                style="@style/main_fragment_btn"
                android:text="@string/take_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_disable_playback" />

            <Button
                android:id="@+id/btn_format"
                style="@style/main_fragment_btn"
                android:text="format SDCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_take_photo" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/group_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/media_button_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/media_recycle_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp" />

        <TextView
            android:id="@+id/tv_playback_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textColor="@color/green"
            android:text="NA"/>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/fetch_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/containerlyt"
        app:layout_constraintStart_toEndOf="@+id/media_button_list"
        app:layout_constraintTop_toTopOf="@+id/group_layout">

    </ProgressBar>


</androidx.constraintlayout.widget.ConstraintLayout>