<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_divider_line"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:text="Protocol："
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rb_rtmp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_rtmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:text="RTMP"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_rtsp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:text="RTSP"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_gb28181"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:text="GB28181"
                android:textColor="@color/white"
                android:textSize="11sp" />


            <RadioButton
                android:id="@+id/rb_agora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:text="AGORA"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="start"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="stop"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_show_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="show local"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_hide_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="hide local"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:text="Camera："
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_camera_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:tag="0"
                android:text="LEFT_MAIN"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_camera_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:tag="1"
                android:text="RIGHT"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_camera_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:tag="2"
                android:text="UP"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_camera_fpv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:tag="7"
                android:text="FPV"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_camera_vision_assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:tag="10000"
                android:text="VISION_ASSIST"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_camera_vision_port1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:tag="20001"
                android:text="PORT_1"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_camera_vision_port2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:tag="20002"
                android:text="PORT_2"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_camera_vision_port3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:tag="20003"
                android:text="PORT_3"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_camera_vision_port4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:tag="20004"
                android:text="PORT_4"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:text="Quality："
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_quality_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:tag="1"
                android:text="SD"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_quality_hd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:tag="2"
                android:text="HD"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_quality_full_hd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:tag="3"
                android:text="FULL_HD"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_quality_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:tag="100"
                android:text="ORIGINAL"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:text="CameraScale:"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_camera_scale_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_camera_scale_type_fix_xy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:tag="0"
                android:text="FIX_XY"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_camera_scale_type_center_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:tag="1"
                android:text="CENTER_CROP"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_camera_scale_type_center_inside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:tag="2"
                android:text="CENTER_INSIDE"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </RadioGroup>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:text="LiveScale:"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_live_scale_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_live_scale_type_fix_xy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:tag="0"
                android:text="FIX_XY"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_live_scale_type_center_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:tag="1"
                android:text="CENTER_CROP"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_live_scale_type_center_inside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:tag="2"
                android:text="CENTER_INSIDE"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:text="BitRate："
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_bit_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_bit_rate_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:text="AUTO"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_bit_rate_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:text="MANUAL"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </RadioGroup>

        <SeekBar
            android:id="@+id/sb_bit_rate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progress="0"
            android:progressBackgroundTint="@color/while_60"
            android:progressTint="@color/white"
            android:thumbTint="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_bit_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical|end"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:paddingEnd="16dp">

        <SurfaceView
            android:id="@+id/sv_camera_stream"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ll_live_info_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ll_live_info_layout"
            android:layout_width="200dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_live_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_live_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>