<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <dji.v5.ux.map.MapWidget
        android:id="@+id/map_widget"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85">
    </dji.v5.ux.map.MapWidget>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/waypoint_button_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_mission_upload"
                style="@style/main_fragment_btn"
                android:text="@string/btn_mission_uploadkmz"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_mission_start"
                style="@style/main_fragment_btn"
                android:text="@string/btn_mission_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_wayline_select" />


            <Button
                android:id="@+id/btn_mission_pause"
                style="@style/main_fragment_btn"
                android:text="@string/btn_mission_pause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_mission_start" />

            <Button
                android:id="@+id/btn_mission_resume"
                style="@style/main_fragment_btn"
                android:text="@string/btn_mission_resume"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_mission_pause" />

            <Button
                android:id="@+id/btn_mission_query"
                style="@style/main_fragment_btn"
                android:text="@string/btn_mission_query"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_mission_resume" />

            <Button
                android:id="@+id/btn_mission_resume_with_bp"
                style="@style/main_fragment_btn"
                android:text="@string/btn_mission_resume_with_bp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wp_break_progress" />

            <Button
                android:id="@+id/btn_mission_stop"
                style="@style/main_fragment_btn"
                android:text="@string/btn_mission_stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_breakpoint_resume" />

            <Button
                android:id="@+id/btn_wayline_select"
                style="@style/main_fragment_btn"
                android:text="@string/btn_mission_wayline_select"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_mission_upload" />

            <dji.v5.ux.accessory.DescSpinnerCell
                android:id="@+id/heightmode"
                android:layout_width="100dp"
                android:background="@color/gray"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                app:uxsdk_entries="@array/kml_heigh_mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_mission_stop" />

            <dji.v5.ux.accessory.DescSpinnerCell
                android:id="@+id/resumeType"
                android:layout_width="100dp"
                android:background="@color/gray"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                app:uxsdk_entries="@array/resume_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_mission_query" />

            <EditText
                android:id = "@+id/wp_break_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text = "0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resumeType"
                android:hint = "point index"/>

            <EditText
                android:id = "@+id/wp_break_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text = "0.0"
                app:layout_constraintTop_toBottomOf="@+id/wp_break_index"
                android:hint = "break progress"/>
            <Button
                android:id="@+id/btn_breakpoint_resume"
                style="@style/main_fragment_btn"
                android:text="@string/btn_mission_breakinfo_resume"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_mission_resume_with_bp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kmz_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"

        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/kml_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/ic_waypoint_kml"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="KMZ Import"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kml_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/sp_map_switch"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_stroke_common_with_color"
        android:dropDownWidth="120dp"
        android:entries="@array/maps_array_all"
        android:spinnerMode="dropdown"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/kmz_btn"
        app:layout_constraintStart_toEndOf="@+id/kmz_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_editKmz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit KMZ"
        android:layout_marginLeft="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sp_map_switch" />

    <Button
        android:id="@+id/kmz_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:enabled="false"
        android:layout_marginLeft="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf ="@+id/btn_editKmz" />


    <Button
        android:id="@+id/waypoints_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:layout_marginLeft="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf ="@+id/kmz_save" />

    <ToggleButton
        android:id="@+id/waypoint_add"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="CLOSE ADD"
        android:textOff= "Add Point"
        android:background="@drawable/toggle_selector"
        android:layout_marginLeft="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf ="@+id/waypoints_clear" />

    <ToggleButton
        android:id="@+id/waypoint_interest"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="CLOSE ADD"
        android:textOff= "Add POI"
        android:background="@drawable/toggle_selector"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf ="@+id/waypoint_add" />




    <TextView
        android:id="@+id/mission_execute_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Mission Execute State info:"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/mission_upload_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mission upload info:"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toBottomOf="@+id/mission_execute_state_tv"></TextView>

    <TextView
        android:id="@+id/wayline_execute_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wayline execute info:"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toBottomOf="@+id/mission_upload_state_tv"></TextView>

    <TextView
        android:id="@+id/waypint_action_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waypoint Action State:"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toBottomOf="@+id/wayline_execute_state_tv"></TextView>

    <TextView
        android:id="@+id/wayline_aircraft_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aircraft Heght:"
        android:layout_marginTop="30dp"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toBottomOf="@+id/waypint_action_state_tv"></TextView>

    <TextView
        android:id="@+id/wayline_aircraft_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aircraft distance:"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toBottomOf="@+id/wayline_aircraft_height"></TextView>

    <TextView
        android:id="@+id/wayline_aircraft_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aircraft distance:"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toBottomOf="@+id/wayline_aircraft_distance"></TextView>

    <ImageButton
        android:id="@+id/map_locate"
        android:padding="10dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selector_blue_rect_mask"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_map_osd_locate"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/map_widget"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mission_panel_container"
        android:layout_width="@dimen/mission_edit_panel_width"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/mission_edit_panel_container_bg"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <View
            android:id="@+id/split_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_alpha_016"
            app:layout_constraintEnd_toEndOf="@id/mission_panel_container"
            />

        <include layout="@layout/view_mission_setting_home"
            android:id="@+id/mission_setting_home_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ToggleButton
        android:id="@+id/panel_expand_btn"
        android:layout_width="@dimen/mission_edit_expand_btn_width"
        android:layout_height="@dimen/mission_edit_expand_btn_height"
        android:background="@drawable/mission_edit_panel_toggle_btn_bg"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toStartOf="@id/mission_panel_container"
        app:layout_constraintTop_toTopOf="@id/mission_execute_state_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>