<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <EditText
        android:id="@+id/ed_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/uxsdk_10_dp"
        android:hint="@string/tv_send_data_to_psdk_hint"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/uxsdk_10_dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_data">

        <EditText
            android:id="@+id/et_channel_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_common"
            android:hint="pipeline id"
            android:inputType="number"
            android:text="49152"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_mop_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_edit_common"
            android:checkedButton="@id/rb_payload"
            android:orientation="horizontal"
            android:padding="0dp">

            <RadioButton
                android:id="@+id/rb_on_board"
                android:layout_width="wrap_content"
                android:checked="true"
                android:layout_height="wrap_content"
                android:text="OSDK" />

            <RadioButton
                android:id="@+id/rb_payload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="PSDK" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_reliable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_edit_common"
            android:checked="true"
            android:paddingRight="5dp"
            android:text="STABLE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Component:"/>

        <Spinner
            android:id="@+id/sp_choose_component"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:entries="@array/component_index_arrays" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/uxsdk_10_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_top">

        <Button
            android:id="@+id/btn_connect"
            style="@style/main_fragment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_selector_common"
            android:text="connect"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_top" />

        <Button
            android:id="@+id/btn_disconnect"
            style="@style/main_fragment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/uxsdk_10_dp"
            android:background="@drawable/bg_selector_common"
            android:text="disconnect"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_connect" />

        <Button
            android:id="@+id/btn_send_data_to_payload"
            style="@style/main_fragment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/uxsdk_10_dp"
            android:text="send data"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_disconnect" />
    </LinearLayout>


    <ListView
        android:id="@+id/message_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/uxsdk_5_dp"
        app:layout_constraintTop_toBottomOf="@id/ll_button"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>