<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_divider_line"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_camera_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_live_info_layout"
            app:layout_constraintStart_toStartOf="@id/ll_live_info_layout"
            app:layout_constraintStart_toEndOf="@id/ll_live_info_layout"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ll_live_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_camera_name"
            app:layout_constraintBottom_toTopOf="@+id/button_list">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rg_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rb_center_inside"
                    android:gravity="top|start"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintVertical_bias="0"
                    app:tabTextColor="@color/uxsdk_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="Scale："
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_center_inside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="CenterInside"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rb_center_crop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="CenterCrop"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rb_fix_xy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="FixXY"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rg_lens_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rb_default"
                    android:gravity="top|start"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:tabTextColor="@color/uxsdk_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="Lens："
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:tag="0"
                        android:text="DEFAULT"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rb_wide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:tag="1"
                        android:text="WIDE"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rb_zoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:tag="2"
                        android:text="ZOOM"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rb_infrared"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:tag="3"
                        android:text="INFRARED"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rb_rgb_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:tag="100000"
                        android:text="RGB_CAMERA"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rb_ndvi_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:tag="4"
                        android:text="NDVI_CAMERA"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rb_vision_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:tag="7"
                        android:text="VISION_CAMERA"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rb_ms_g_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:tag="8"
                        android:text="MS_G_CAMERA"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rb_ms_r_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:tag="9"
                        android:text="MS_R_CAMERA"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rb_ms_re_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:tag="10"
                        android:text="MS_RE_CAMERA"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rb_ms_nir_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:tag="11"
                        android:text="MS_NIR_CAMERA"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rb_pcd_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:tag="14"
                        android:text="POINT_CLOUD"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="gone" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rg_assist_view_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rb_center_inside"
                    android:gravity="top|start"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:tabTextColor="@color/uxsdk_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="View Direction:"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_direction_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="AUTO"
                        android:tag="AUTO"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rb_direction_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="FRONT"
                        android:tag="FRONT"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rb_direction_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="BACK"
                        android:tag="BACK"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rb_direction_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="LEFT"
                        android:tag="LEFT"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rb_direction_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="RIGHT"
                        android:tag="RIGHT"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rb_direction_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="UP"
                        android:tag="UP"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rb_direction_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="DOWN"
                        android:tag="DOWN"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rb_direction_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="OFF"
                        android:tag="OFF"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rg_stream_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:tabTextColor="@color/uxsdk_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="Stream Priority:"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_priority_low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="LOW"
                        android:tag="LOW"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rb_priority_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="MEDIUM"
                        android:tag="MEDIUM"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rb_priority_high"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="HIGH"
                        android:tag="HIGH"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rb_priority_highest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="HIGHEST"
                        android:tag="HIGHEST"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </RadioGroup>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <HorizontalScrollView
            android:id="@+id/button_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_live_info_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ll_live_info_layout"
            app:layout_constraintStart_toStartOf="@id/ll_live_info_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <Button
                    android:id="@+id/btn_download_yuv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="Capture"
                    android:textAllCaps="false"
                    android:singleLine="true"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btn_close_or_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="Close"
                    android:textAllCaps="false"
                    android:singleLine="true"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btn_vision_assist_close_or_open"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="Open Vision Assist"
                    android:textAllCaps="false"
                    android:textSize="11sp"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btn_begin_download_stream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="Begin Download Stream"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btn_stop_download_stream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="Stop Download Stream"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btn_set_stream_encode_bitrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="Set Stream Encode Bitrate"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btn_get_stream_encode_bitrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="Get Stream Encode Bitrate"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btn_change_camera_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="Change Camera Mode"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textSize="11sp" />
            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <SurfaceView
        android:id="@+id/sv_camera"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_live_info_layout"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>