<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/uxsdk_5_dp"
    tools:parentTag="LinearLayout">


    <TextView
        android:id="@+id/offline_component_package_name"
        android:layout_width="415dp"
        android:layout_height="40dp"
        android:background="@drawable/offline_upgrade_gray_bg"
        android:ellipsize="start"
        android:gravity="start|center_vertical"
        android:hint="Select Firmware Version"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/uxsdk_gray"
        android:textColorHint="@color/uxsdk_gray"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/offline_component_package_select_btn"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:text="Select Firmware Version"
        android:textColor="@color/white"
        android:visibility="visible"
        android:textSize="16sp"
        android:gravity="center"
        android:background="#1088F2"
        app:layout_constraintStart_toEndOf="@id/offline_component_package_name"
        app:layout_constraintTop_toTopOf="@id/offline_component_package_name"
        />


</androidx.constraintlayout.widget.ConstraintLayout>