<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/lte_button_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_update_lte_authentication_info"
                style="@style/main_fragment_btn"
                android:text="@string/btn_update_lte_authentication_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_get_lte_authentication_verification_code"
                style="@style/main_fragment_btn"
                android:text="@string/btn_get_lte_authentication_verification_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_update_lte_authentication_info" />

            <Button
                android:id="@+id/btn_start_lte_authentication"
                style="@style/main_fragment_btn"
                android:text="@string/btn_start_lte_authentication"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_get_lte_authentication_verification_code" />

            <Button
                android:id="@+id/btn_set_lte_enhanced_transmission_type"
                style="@style/main_fragment_btn"
                android:text="@string/btn_set_lte_enhanced_transmission_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_start_lte_authentication" />

            <Button
                android:id="@+id/btn_get_lte_enhanced_transmission_type"
                style="@style/main_fragment_btn"
                android:text="@string/btn_get_lte_enhanced_transmission_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_set_lte_enhanced_transmission_type" />

            <Button
                android:id="@+id/btn_set_lte_ac_privatization_server_info"
                style="@style/main_fragment_btn"
                android:text="@string/btn_set_lte_ac_privatization_server_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_get_lte_enhanced_transmission_type" />

            <Button
                android:id="@+id/btn_set_lte_rc_privatization_server_info"
                style="@style/main_fragment_btn"
                android:text="@string/btn_set_lte_rc_privatization_server_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_set_lte_ac_privatization_server_info" />

            <Button
                android:id="@+id/btn_clear_ac_lte_privatization_server_info"
                style="@style/main_fragment_btn"
                android:text="@string/btn_clear_lte_ac_privatization_server_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_set_lte_rc_privatization_server_info" />

            <Button
                android:id="@+id/btn_clear_rc_lte_privatization_server_info"
                style="@style/main_fragment_btn"
                android:text="@string/btn_clear_lte_rc_privatization_server_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_clear_ac_lte_privatization_server_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/lte_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/lte_button_list"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lte_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="start"
                android:text="@string/item_lte_title"
                android:textColor="@color/black"
                android:textSize="@dimen/uxsdk_14_dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/lte_toast"
        android:layout_width="@dimen/uxsdk_100_dp"
        android:layout_height="wrap_content"
        android:text="toast"
        android:textColor="@color/red"
        android:textSize="@dimen/uxsdk_9_dp"
        android:maxLines="10"
        android:gravity="bottom|right"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/lte_button_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>