<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/wp_map"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85"></FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/waypoint_button_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_mission_upload"
                style="@style/main_fragment_btn"
                android:text="@string/btn_mission_uploadkmz"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_mission_start"
                style="@style/main_fragment_btn"
                android:text="@string/btn_mission_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_mission_upload" />

            <Button
                android:id="@+id/btn_mission_pause"
                style="@style/main_fragment_btn"
                android:text="@string/btn_mission_pause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_mission_start" />

            <Button
                android:id="@+id/btn_mission_resume"
                style="@style/main_fragment_btn"
                android:text="@string/btn_mission_resume"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_mission_pause" />

            <Button
                android:id="@+id/btn_mission_stop"
                style="@style/main_fragment_btn"
                android:text="@string/btn_mission_stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_mission_resume" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kmz_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"

        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/kml_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/ic_waypoint_kml"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="KMZ Import"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kml_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/sp_map_switch"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_stroke_common_with_color"
        android:dropDownWidth="120dp"
        android:entries="@array/maps_array_all"
        android:spinnerMode="dropdown"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/kmz_btn"
        app:layout_constraintStart_toEndOf="@+id/kmz_btn"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/mission_execute_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Mission Execute State info:"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/mission_upload_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mission upload info:"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toBottomOf="@+id/mission_execute_state_tv"></TextView>

    <TextView
        android:id="@+id/wayline_execute_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wayline execute info:"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toBottomOf="@+id/mission_upload_state_tv"></TextView>

    <TextView
        android:id="@+id/wayline_aircraft_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aircraft Heght:"
        android:layout_marginTop="30dp"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toBottomOf="@+id/wayline_execute_state_tv"></TextView>

    <TextView
        android:id="@+id/wayline_aircraft_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aircraft distance:"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toBottomOf="@+id/wayline_aircraft_height"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>