<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/upgrade_button_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_get_upgrade_state"
                style="@style/main_fragment_btn"
                android:text="get upgrade info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_show_offline"
                style="@style/main_fragment_btn"
                android:text="show offline upgrade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_get_upgrade_state" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/upgradeinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/upgrade_button_list"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">>

        <TextView
            android:id="@+id/upgrade_state_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upgradeable component info:"
            android:textSize="13dp">

        </TextView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyt_offline"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/upgrade_button_list"
        app:layout_constraintTop_toBottomOf="@+id/upgradeinfo">
        <TextView
            android:id="@+id/offline_upgrade_progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="upgrade progress:"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:text="Aircraft"
            android:textColor="@color/uxsdk_colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />
        <RadioGroup
            android:id="@+id/rg_component_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:buttonTint="@color/blue"
                android:text="Aricraft"
                android:id="@+id/rb_aircraft"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:padding="5dp" />
                android:textColor="@color/black" />
            <RadioButton
                android:buttonTint="@color/blue"
                android:text="RemoteController"
                android:id="@+id/rb_rc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:padding="5dp" />
                android:textColor="@color/black" />
        </RadioGroup>

        <include
            android:id="@+id/offline_component_aircraft"
            layout="@layout/firmware_offline_upgrade_item" />



        <TextView
            android:id="@+id/offline_start_upgrade"
            android:layout_width="164dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="#1088F2"
            android:gravity="center"
            android:text="Offline Upgrade"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"

            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>