<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_common"
    app:startDestination="@id/key_value_page">

    <fragment
        android:id="@+id/key_value_page"
        android:name="dji.sampleV5.modulecommon.pages.KeyValueFragment"
        android:label="key_value_page"
        tools:layout="@layout/frag_key_value_page"/>

    <fragment
        android:id="@+id/multi_video_decoding_page"
        android:name="dji.sampleV5.modulecommon.pages.MultiVideoChannelFragment"
        android:label="multi_video_decoding_page"
        tools:layout="@layout/frag_multi_video_channel_page"/>

    <fragment
        android:id="@+id/key_diagnostic_page"
        android:name="dji.sampleV5.modulecommon.pages.DiagnosticFragment"
        android:label="diagnostic_page"
        tools:layout="@layout/frag_diagnostic_page"/>

</navigation>