<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_height="100dp"
    tools:layout_width="100dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <Space
        android:id="@+id/anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <dji.v5.ux.core.ui.hsi.dashboard.SpeedDashBoard
        android:id="@+id/pfd_speed_dash_board"
        android:layout_width="@dimen/uxsdk_80_dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:uxsdk_calibration_framework_padding_start="@dimen/uxsdk_2_dp"
        app:uxsdk_current_calibration_text_size="@dimen/uxsdk_17_dp"
        app:uxsdk_current_value_color="@color/uxsdk_green_in_dark"
        app:uxsdk_dash_board_align="right"
        app:uxsdk_framework_height="@dimen/uxsdk_87_dp"
        app:uxsdk_max_value="400"
        app:uxsdk_min_value="0"
        app:uxsdk_name="SPD"
        app:uxsdk_name_text_size="@dimen/uxsdk_7_dp"
        app:uxsdk_offset_per_unit="0.2"
        app:uxsdk_pointer_divider_bottom_width="@dimen/uxsdk_29_dp"
        app:uxsdk_pointer_divider_top_width="@dimen/uxsdk_37_dp"
        app:uxsdk_pointer_height="@dimen/uxsdk_20_dp"
        app:uxsdk_pointer_line_inner_width="0dp"
        app:uxsdk_pointer_line_outer_width="0dp"
        app:uxsdk_pointer_text_padding="@dimen/uxsdk_14_dp"
        app:uxsdk_pointer_width="@dimen/uxsdk_52_dp"
        app:uxsdk_property_color="@color/uxsdk_green_in_dark"
        app:uxsdk_show_calibration_framework="false"
        app:uxsdk_unit_text_size="@dimen/uxsdk_7_dp" />

    <dji.v5.ux.core.ui.component.StrokeTextView
        android:id="@+id/pfd_ws_value"
        style="@style/Widget.TextView.Hsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/uxsdk_14_dp"
        android:layout_marginTop="@dimen/uxsdk_4_dp"
        android:layout_marginBottom="@dimen/uxsdk_11_dp"
        android:shadowColor="@color/uxsdk_black_50_percent"
        android:text="WS 00.0  "
        app:layout_constraintBottom_toTopOf="@id/anchor"
        app:layout_constraintStart_toStartOf="@+id/pfd_speed_dash_board" />
</merge>