<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/setting_menu_battery_total_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.105" />

    <TextView
        android:id="@+id/setting_menu_battery_total_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/uxsdk_15_dp"
        android:layout_marginBottom="@dimen/uxsdk_15_dp"
        android:text="@string/setting_ui_battery_total_volume_percent_txt"
        android:textColor="@color/uxsdk_white"
        android:textSize="@dimen/uxsdk_14_dp"
        app:layout_constraintBottom_toTopOf="@+id/setting_menu_total_divider"
        app:layout_constraintEnd_toStartOf="@+id/setting_menu_battery_charge_remain"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/setting_menu_battery_total_gl"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/setting_menu_battery_charge_remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/uxsdk_5_dp"
        android:text="@string/not_a_num"
        android:textColor="@color/uxsdk_normal_state_color"
        android:textSize="@dimen/uxsdk_16_dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/setting_menu_total_divider"
        app:layout_constraintEnd_toStartOf="@+id/setting_menu_fly_time_gl"
        app:layout_constraintStart_toEndOf="@+id/setting_menu_battery_total_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/setting_menu_fly_time_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.511" />

    <TextView
        android:id="@+id/setting_menu_battery_fly_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_ui_battery_fly_time"
        android:textColor="@color/uxsdk_white"
        android:textSize="@dimen/uxsdk_14_dp"
        app:layout_constraintBottom_toTopOf="@+id/setting_menu_total_divider"
        app:layout_constraintEnd_toStartOf="@+id/setting_menu_battery_fly_time"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/setting_menu_fly_time_gl"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setting_menu_battery_fly_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/uxsdk_5_dp"
        android:text="@string/not_a_num"
        android:textColor="@color/uxsdk_white"
        android:textSize="@dimen/uxsdk_16_dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/setting_menu_total_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setting_menu_battery_fly_time_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/setting_menu_total_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/uxsdk_45_dp"
        android:background="@color/uxsdk_white_alpha_03"
        app:layout_constraintBottom_toTopOf="@+id/setting_menu_battery_group_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <dji.v5.ux.core.widget.battery.BatteryGroupWidget
        android:id="@+id/setting_menu_battery_group_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_menu_total_divider" />

    <Button
        android:id="@+id/setting_menu_battery_info_detail_view"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uxsdk_48_dp"
        android:layout_marginBottom="@dimen/uxsdk_8_dp"
        android:gravity="center"
        android:text="@string/uxsdk_battery_check_battery_detail_button_txt"
        android:textAllCaps="false"
        android:textColor="@color/uxsdk_setting_ui_btn_hover"
        android:textSize="@dimen/uxsdk_14_dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_menu_battery_group_view" />
</merge>