<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="211dp"
    android:layout_height="316dp"
    android:background="@drawable/uxsdk_exposure_setting_menu_content"
    tools:parentTag="dji.v5.ux.cameracore.widget.cameracontrols.exposuresettings.ExposureSettingsPanel">

    <dji.v5.ux.cameracore.widget.cameracontrols.exposuresettings.ExposureModeSettingWidget
        android:id="@+id/exposure_setting_widget"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <dji.v5.ux.cameracore.widget.cameracontrols.exposuresettings.ISOAndEISettingWidget
        android:id="@+id/iso_and_ei_setting_widget"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exposure_setting_widget" />
</merge>