<?xml version="1.0" encoding="utf-8"?>
<dji.v5.ux.remotecontroller.calibration.wheel.WheelCalibrationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/uxsdk_30_dp"
        android:layout_marginRight="@dimen/uxsdk_30_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/setting_ui_txt"
            android:textSize="@dimen/uxsdk_16_dp"
            android:text="@string/setting_ui_rc_calibration_left_wheel_label" />

        <ImageView
            android:id="@+id/fpv_rcsetting_cele_item_left_img"
            android:layout_width="@dimen/uxsdk_110_dp"
            android:layout_height="@dimen/uxsdk_50_dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/uxsdk_setting_ui_rc_calibration_wheel_left_dirc" />

        <ImageView
            android:id="@+id/fpv_rcsetting_cele_item_right_img"
            android:layout_width="@dimen/uxsdk_110_dp"
            android:layout_height="@dimen/uxsdk_50_dp"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/uxsdk_setting_ui_rc_calibration_wheel_right_dirc" />

        <dji.v5.ux.remotecontroller.calibration.DJICalProgressBar
            android:id="@+id/fpv_rcsetting_cele_item_pgb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/fpv_rcsetting_cele_item_left_img"
            android:layout_toLeftOf="@id/fpv_rcsetting_cele_item_right_img" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/uxsdk_30_dp"
        android:layout_marginRight="@dimen/uxsdk_30_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/setting_ui_txt"
            android:textSize="@dimen/uxsdk_16_dp"
            android:text="@string/setting_ui_rc_calibration_right_wheel_label" />

        <ImageView
            android:id="@+id/fpv_rcsetting_cele_item_right_wheel_left_img"
            android:layout_width="@dimen/uxsdk_110_dp"
            android:layout_height="@dimen/uxsdk_50_dp"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/uxsdk_setting_ui_rc_calibration_wheel_left_dirc" />

        <ImageView
            android:id="@+id/fpv_rcsetting_cele_item_right_wheel_right_img"
            android:layout_width="@dimen/uxsdk_110_dp"
            android:layout_height="@dimen/uxsdk_50_dp"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/uxsdk_setting_ui_rc_calibration_wheel_right_dirc" />

        <dji.v5.ux.remotecontroller.calibration.DJICalProgressBar
            android:id="@+id/fpv_rcsetting_cele_item_right_wheel_pgb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/fpv_rcsetting_cele_item_right_wheel_left_img"
            android:layout_toLeftOf="@id/fpv_rcsetting_cele_item_right_wheel_right_img" />
    </RelativeLayout>

    <TextView
        style="@style/setting_ui_txt_gray"
        android:layout_marginLeft="@dimen/uxsdk_30_dp"
        android:layout_marginRight="@dimen/uxsdk_30_dp"
        android:layout_marginBottom="@dimen/uxsdk_20_dp"
        android:text="@string/setting_ui_rc_calibration_wheel_desc" />

</dji.v5.ux.remotecontroller.calibration.wheel.WheelCalibrationView>