<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/uxsdk_12_dp">

        <dji.v5.ux.core.widget.battery.BatteryGroupInfoWidget
            android:id="@+id/setting_menu_battery_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <View
            android:id="@+id/rtk_dialog_separator_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/uxsdk_12_dp"
            android:background="@color/uxsdk_dic_color_c20_divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/uxsdk_24_dp"
            android:gravity="center_vertical"
            android:text="@string/checklist_manual_drone_battery_title"
            android:textColor="@color/uxsdk_white"
            android:textSize="@dimen/uxsdk_16_dp" />

        <dji.v5.ux.core.widget.battery.BatteryAlertWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/uxsdk_12_dp" />
    </LinearLayout>

</ScrollView>