<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_width="@dimen/uxsdk_196_dp"
    tools:layout_height="@dimen/uxsdk_50_dp"
    app:cardBackgroundColor="@color/uxsdk_transparent"
    app:cardCornerRadius="@dimen/uxsdk_3_dp"
    app:cardElevation="0dp"
    tools:cardBackgroundColor="@color/black"
    android:layout_marginBottom="@dimen/uxsdk_4_dp"
    android:background="@color/uxsdk_transparent"
    android:layout_marginStart="@dimen/uxsdk_8_dp"
    android:layout_marginEnd="@dimen/uxsdk_8_dp"
    android:stateListAnimator="@animator/uxsdk_pressed_alpha_040">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uxsdk_white_10_percent">
        <TextView
            android:id="@+id/tv_warning_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/uxsdk_12_dp"
            android:layout_marginTop="@dimen/uxsdk_4_dp"
            android:layout_marginEnd="@dimen/uxsdk_12_dp"
            android:layout_marginBottom="@dimen/uxsdk_4_dp"
            android:text="无法起飞:电池固件版本错误，请更换电池或将电池升级到最新版本"
            android:textColor="@color/uxsdk_white"
            android:fontFamily="@font/noto_sans_cjk_sc_medium"
            android:includeFontPadding="false"
            android:textSize="@dimen/uxsdk_10_dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_warning_message_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="@dimen/uxsdk_4_dp" />

        <TextView
            android:id="@+id/tv_warning_message_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/uxsdk_12_dp"
            android:layout_marginEnd="@dimen/uxsdk_12_dp"
            android:layout_marginBottom="@dimen/uxsdk_4_dp"
            android:visibility="visible"
            android:text="10分钟之前"
            android:textColor="@color/uxsdk_white_50_percent"
            android:lineSpacingExtra="@dimen/uxsdk_4_dp"
            android:textSize="@dimen/uxsdk_8_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_arrow"
            android:layout_width="@dimen/uxsdk_8_dp"
            android:layout_height="@dimen/uxsdk_8_dp"
            android:src="@drawable/uxsdk_ic_common_arrow_right_8"
            android:layout_marginTop="@dimen/uxsdk_8_dp"
            android:layout_marginRight="@dimen/uxsdk_4_dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/level_color_view"
        android:layout_width="@dimen/uxsdk_3_dp"
        android:layout_height="match_parent"
        android:background="@color/uxsdk_red_in_dark"/>
</androidx.cardview.widget.CardView>