<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/setting_menu_battery_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/uxsdk_10_dp"
        android:layout_marginTop="@dimen/uxsdk_10_dp"
        android:text="@string/setting_ui_general_battery"
        android:textColor="@color/uxsdk_white"
        android:textSize="@dimen/uxsdk_14_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/setting_menu_battery_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/uxsdk_10_dp"
        android:gravity="end"
        android:text="@string/normal"
        android:textColor="@color/uxsdk_normal_state_color"
        android:textSize="@dimen/uxsdk_14_dp"

        app:layout_constraintBottom_toBottomOf="@+id/setting_menu_battery_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/setting_menu_battery_tv"
        app:layout_constraintTop_toTopOf="@+id/setting_menu_battery_tv" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/setting_menu_battery_top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="setting_menu_battery_status,setting_menu_battery_tv" />

    <View
        android:id="@+id/setting_menu_battery_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/uxsdk_10_dp"
        android:background="@color/uxsdk_white_alpha_03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_menu_battery_top_barrier" />

    <LinearLayout
        android:id="@+id/setting_menu_battery_cells_view_stub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/setting_menu_high_voltage_end_gl"
        app:layout_constraintStart_toStartOf="@+id/setting_menu_battery_start_gl"
        app:layout_constraintTop_toBottomOf="@+id/setting_menu_battery_divider" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/setting_menu_battery_start_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/setting_menu_high_voltage_end_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_high_voltage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="icon_high_voltage,setting_menu_battery_high_voltage_save_tv,setting_menu_battery_high_voltage_save_value_tv"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/setting_menu_battery_charge_remain_tv"
        style="@style/Widget.TextView.BatteryInfoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/uxsdk_14_dp"
        android:layout_marginBottom="@dimen/uxsdk_4_dp"
        android:text="@string/setting_ui_battery_volume_percent_txt"
        android:textColor="@color/uxsdk_dic_color_c5_deepGray"
        android:textSize="@dimen/uxsdk_12_dp"
        app:layout_constraintBottom_toTopOf="@+id/setting_menu_battery_charge_remain_value_tv"
        app:layout_constraintEnd_toStartOf="@+id/setting_menu_battery_temperature_tv"
        app:layout_constraintHorizontal_weight="47"
        app:layout_constraintStart_toEndOf="@+id/setting_menu_battery_start_gl"
        app:layout_constraintTop_toBottomOf="@+id/setting_menu_battery_cells_view_stub" />

    <TextView
        android:id="@+id/setting_menu_battery_charge_remain_value_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/uxsdk_22_dp"
        android:maxLines="1"
        android:textColor="@color/uxsdk_white"
        android:textSize="@dimen/uxsdk_18_dp"
        app:layout_constraintBottom_toTopOf="@+id/setting_menu_battery_bottom_view"
        app:layout_constraintEnd_toEndOf="@+id/setting_menu_battery_charge_remain_tv"
        app:layout_constraintStart_toStartOf="@+id/setting_menu_battery_charge_remain_tv"
        app:layout_constraintTop_toBottomOf="@+id/setting_menu_battery_charge_remain_tv"
        tools:text="99%" />

    <TextView
        android:id="@+id/setting_menu_battery_temperature_tv"
        style="@style/Widget.TextView.BatteryInfoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/uxsdk_14_dp"
        android:layout_marginBottom="@dimen/uxsdk_4_dp"
        android:text="@string/setting_ui_battery_temperature"
        android:textColor="@color/uxsdk_dic_color_c5_deepGray"
        android:textSize="@dimen/uxsdk_12_dp"
        app:layout_constraintBottom_toTopOf="@+id/setting_menu_battery_temperature_value_tv"
        app:layout_constraintEnd_toStartOf="@+id/setting_menu_battery_voltage_tv"
        app:layout_constraintHorizontal_weight="60"
        app:layout_constraintStart_toEndOf="@+id/setting_menu_battery_charge_remain_tv"
        app:layout_constraintTop_toBottomOf="@+id/setting_menu_battery_cells_view_stub" />

    <TextView
        android:id="@+id/setting_menu_battery_temperature_value_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/uxsdk_22_dp"
        android:maxLines="1"
        android:textColor="@color/uxsdk_white"
        android:textSize="@dimen/uxsdk_18_dp"
        app:layout_constraintBottom_toTopOf="@+id/setting_menu_battery_bottom_view"
        app:layout_constraintEnd_toEndOf="@+id/setting_menu_battery_temperature_tv"
        app:layout_constraintStart_toStartOf="@+id/setting_menu_battery_temperature_tv"
        app:layout_constraintTop_toBottomOf="@+id/setting_menu_battery_temperature_tv"
        tools:text="25.3℃" />

    <TextView
        android:id="@+id/setting_menu_battery_voltage_tv"
        style="@style/Widget.TextView.BatteryInfoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/uxsdk_14_dp"
        android:layout_marginBottom="@dimen/uxsdk_4_dp"
        android:text="@string/setting_ui_battery_voltage_desc"
        android:textColor="@color/uxsdk_dic_color_c5_deepGray"
        android:textSize="@dimen/uxsdk_12_dp"
        app:layout_constraintBottom_toTopOf="@+id/setting_menu_battery_voltage_value_tv"
        app:layout_constraintEnd_toStartOf="@+id/setting_menu_battery_cycle_time_tv"
        app:layout_constraintHorizontal_weight="62"
        app:layout_constraintStart_toEndOf="@+id/setting_menu_battery_temperature_tv"
        app:layout_constraintTop_toBottomOf="@+id/setting_menu_battery_cells_view_stub" />

    <TextView
        android:id="@+id/setting_menu_battery_voltage_value_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/uxsdk_22_dp"
        android:maxLines="1"
        android:textColor="@color/uxsdk_normal_state_color"
        android:textSize="@dimen/uxsdk_18_dp"
        app:layout_constraintBottom_toTopOf="@+id/setting_menu_battery_bottom_view"
        app:layout_constraintEnd_toEndOf="@+id/setting_menu_battery_voltage_tv"
        app:layout_constraintStart_toStartOf="@+id/setting_menu_battery_voltage_tv"
        app:layout_constraintTop_toBottomOf="@+id/setting_menu_battery_voltage_tv"
        tools:text="12.0 V" />

    <TextView
        android:id="@+id/setting_menu_battery_cycle_time_tv"
        style="@style/Widget.TextView.BatteryInfoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/uxsdk_14_dp"
        android:layout_marginBottom="@dimen/uxsdk_4_dp"
        android:text="@string/setting_ui_battery_charge_times"
        android:textColor="@color/uxsdk_dic_color_c5_deepGray"
        android:textSize="@dimen/uxsdk_12_dp"
        app:layout_constraintBottom_toTopOf="@+id/setting_menu_battery_cycle_time_value_tv"
        app:layout_constraintEnd_toStartOf="@+id/setting_menu_battery_high_voltage_save_tv"
        app:layout_constraintHorizontal_weight="64"
        app:layout_constraintStart_toEndOf="@+id/setting_menu_battery_voltage_tv"
        app:layout_constraintTop_toBottomOf="@+id/setting_menu_battery_cells_view_stub" />

    <TextView
        android:id="@+id/setting_menu_battery_cycle_time_value_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/uxsdk_22_dp"
        android:maxLines="1"
        android:textColor="@color/uxsdk_white"
        android:textSize="@dimen/uxsdk_18_dp"
        app:layout_constraintBottom_toTopOf="@+id/setting_menu_battery_bottom_view"
        app:layout_constraintEnd_toEndOf="@+id/setting_menu_battery_cycle_time_tv"
        app:layout_constraintStart_toStartOf="@+id/setting_menu_battery_cycle_time_tv"
        app:layout_constraintTop_toBottomOf="@+id/setting_menu_battery_cycle_time_tv"
        tools:text="36" />

    <TextView
        android:id="@+id/setting_menu_battery_high_voltage_save_tv"
        style="@style/Widget.TextView.BatteryInfoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/uxsdk_14_dp"
        android:layout_marginBottom="@dimen/uxsdk_4_dp"
        android:text="@string/hms_carepage_maintenance_highvoltage_title"
        android:textColor="@color/uxsdk_dic_color_c5_deepGray"
        android:textSize="@dimen/uxsdk_12_dp"
        app:layout_constraintBottom_toTopOf="@+id/setting_menu_battery_high_voltage_save_value_tv"
        app:layout_constraintEnd_toStartOf="@id/setting_menu_high_voltage_end_gl"
        app:layout_constraintHorizontal_weight="74"
        app:layout_constraintStart_toEndOf="@+id/setting_menu_battery_cycle_time_tv"
        app:layout_constraintTop_toBottomOf="@+id/setting_menu_battery_cells_view_stub" />

    <TextView
        android:id="@+id/setting_menu_battery_high_voltage_save_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/uxsdk_22_dp"
        android:maxLines="1"
        android:text="@string/not_a_num"
        android:textColor="@color/uxsdk_white"
        android:textSize="@dimen/uxsdk_18_dp"
        app:layout_constraintBottom_toTopOf="@+id/setting_menu_battery_bottom_view"
        app:layout_constraintEnd_toEndOf="@+id/setting_menu_battery_high_voltage_save_tv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/setting_menu_battery_high_voltage_save_tv"
        app:layout_constraintTop_toBottomOf="@+id/setting_menu_battery_high_voltage_save_tv" />

    <ImageView
        android:id="@+id/icon_high_voltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/uxsdk_6_dp"
        android:src="@drawable/uxsdk_ic_hint"
        app:layout_constraintBottom_toBottomOf="@+id/setting_menu_battery_high_voltage_save_value_tv"
        app:layout_constraintStart_toEndOf="@+id/setting_menu_battery_high_voltage_save_value_tv"
        app:layout_constraintTop_toTopOf="@+id/setting_menu_battery_high_voltage_save_value_tv" />


    <RelativeLayout
        android:id="@+id/setting_menu_battery_bottom_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/setting_menu_high_voltage_end_gl"
        app:layout_constraintStart_toStartOf="@+id/setting_menu_battery_start_gl">

        <View
            android:id="@+id/setting_menu_battery_divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/uxsdk_5_dp"
            android:layout_marginTop="@dimen/uxsdk_10_dp"
            android:layout_marginEnd="@dimen/uxsdk_5_dp"
            android:background="@color/uxsdk_white_alpha_03" />

        <TextView
            android:id="@+id/setting_menu_battery_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_menu_battery_divider_bottom"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/uxsdk_16_dp"
            android:layout_marginBottom="@dimen/uxsdk_16_dp"
            android:maxLines="1"
            android:text="@string/setting_ui_battery_serial_number"
            android:textColor="@color/uxsdk_dic_color_c5_deepGray"
            android:textSize="@dimen/uxsdk_10_dp" />

        <TextView
            android:id="@+id/setting_menu_battery_production_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_menu_battery_divider_bottom"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/uxsdk_16_dp"
            android:layout_marginBottom="@dimen/uxsdk_16_dp"
            android:maxLines="1"
            android:text="@string/setting_ui_battery_product_date"
            android:textColor="@color/uxsdk_dic_color_c5_deepGray"
            android:textSize="@dimen/uxsdk_10_dp"
            android:visibility="gone" />


    </RelativeLayout>
</merge>