<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <dji.v5.ux.core.base.TabSelectCell
        android:id="@+id/tsc_setting_menu_sdr_band_width_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uxsdk_setting_hd_item_height"
        app:uxsdk_summary="@string/setting_ui_hd_sdr_bandwidth_desc"/>

</merge>