<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2020 DJI
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="dji.v5.ux.visualcamera.storage.CameraConfigStorageWidget">

    <ImageView
        android:id="@+id/imageview_storage_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintTop_toTopOf="@+id/textview_status_capacity_title"
        app:layout_constraintBottom_toBottomOf="@+id/textview_status_capacity_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textview_camera_color"
        tools:ignore="ContentDescription"
        tools:src="@drawable/uxsdk_ic_config_internal_none" />

    <TextView
        android:id="@+id/textview_camera_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textColor="@color/uxsdk_white_50_percent"
        android:textSize="@dimen/uxsdk_text_size_small"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/textview_status_capacity_title"
        app:layout_constraintBottom_toBottomOf="@+id/textview_status_capacity_title"
        app:layout_constraintStart_toEndOf="@+id/imageview_storage_icon"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        tools:text="Black &amp; White" />

    <TextView
        android:id="@+id/textview_image_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:maxLines="1"
        android:textColor="@color/uxsdk_white"
        android:textSize="@dimen/uxsdk_text_size_normal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/textview_status_capacity_value"
        app:layout_constraintBottom_toBottomOf="@+id/textview_status_capacity_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        tools:text="1080P/240" />

    <!--suppress AndroidDomInspection -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="imageview_storage_icon, textview_camera_color,
        textview_image_format" />

    <TextView
        android:id="@+id/textview_status_capacity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:textColor="@color/uxsdk_white_33_percent"
        android:textSize="@dimen/uxsdk_text_size_small"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textview_status_capacity_value"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="CAPACITY" />

    <TextView
        android:id="@+id/textview_status_capacity_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:textColor="@color/uxsdk_white"
        android:textSize="@dimen/uxsdk_text_size_normal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textview_status_capacity_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="100:33" />

</androidx.constraintlayout.widget.ConstraintLayout>