<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="dji.v5.ux.cameracore.widget.cameracontrols.CameraControlsWidget">

    <dji.v5.ux.flight.flightparam.FpaView
        android:id="@+id/setting_menu_flyc_fpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</merge>