<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_height="114.4dp"
    tools:layout_width="96dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <dji.v5.ux.core.ui.hsi.dashboard.AttitudeDashBoard
        android:id="@+id/pfd_attitude_dash_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:uxsdk_avoidance_max_height="@dimen/uxsdk_20_dp"
        app:uxsdk_barrier_distance_text_size="@dimen/uxsdk_7_dp"
        app:uxsdk_barrier_drawable_down="@drawable/uxsdk_fpv_hsi_show_barrier_down"
        app:uxsdk_barrier_drawable_up="@drawable/uxsdk_fpv_hsi_show_barrier_up"
        app:uxsdk_barrier_indicator_height="@dimen/uxsdk_2_dp"
        app:uxsdk_distance_predict_line_width="@dimen/uxsdk_2_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:uxsdk_calibration_framework_padding_start="@dimen/uxsdk_2_dp"
        app:uxsdk_current_calibration_text_size="@dimen/uxsdk_17_dp"
        app:uxsdk_current_value="20"
        app:uxsdk_current_value_color="@color/uxsdk_green_in_dark"
        app:uxsdk_dash_board_align="left"
        app:uxsdk_framework_height="@dimen/uxsdk_84_dp"
        app:uxsdk_name="ALT"
        app:uxsdk_name_text_size="@dimen/uxsdk_7_dp"
        app:uxsdk_offset_per_unit="5"
        app:uxsdk_padding="@dimen/uxsdk_1_dp"
        app:uxsdk_pointer_divider_bottom_width="@dimen/uxsdk_29_dp"
        app:uxsdk_pointer_divider_top_width="@dimen/uxsdk_37_dp"
        app:uxsdk_pointer_height="@dimen/uxsdk_26_dp"
        app:uxsdk_pointer_line_inner_width="0dp"
        app:uxsdk_pointer_line_outer_width="@dimen/uxsdk_7_dp"
        app:uxsdk_pointer_text_padding="@dimen/uxsdk_8_dp"
        app:uxsdk_pointer_width="@dimen/uxsdk_55_dp"
        app:uxsdk_property_color="@color/uxsdk_green_in_dark"
        app:uxsdk_show_calibration_framework="false"
        app:uxsdk_unit_text_size="@dimen/uxsdk_7_dp"
        app:uxsdk_avoidance_indicator_width="3.2dp" />

    <dji.v5.ux.core.ui.component.StrokeTextView
        android:id="@+id/pfd_vs_text"
        style="@style/Widget.TextView.Hsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/uxsdk_4_dp"
        android:text="VS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pfd_attitude_dash_board"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225"
        app:layout_constraintVertical_chainStyle="packed" />

    <dji.v5.ux.core.ui.component.StrokeTextView
        android:id="@+id/pfd_vs_value"
        style="@style/Widget.TextView.Hsi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/uxsdk_2_dp"
        android:text="@string/uxsdk_not_a_num"
        app:layout_constraintEnd_toStartOf="@id/pfd_vs_text"
        app:layout_constraintTop_toTopOf="@+id/pfd_vs_text" />

    <dji.v5.ux.core.ui.component.StrokeTextView
        android:id="@+id/pfd_asl_text"
        style="@style/Widget.TextView.Hsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/pfd_attitude_dash_board"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <dji.v5.ux.core.ui.component.StrokeTextView
        android:id="@+id/pfd_asl_value"
        style="@style/Widget.TextView.Hsi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/uxsdk_2_dp"
        android:text="@string/uxsdk_not_a_num"
        app:layout_constraintEnd_toStartOf="@id/pfd_asl_text"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="@id/pfd_asl_text" />
</merge>
