<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/uxsdk_12_dp"
          android:textColor="@color/uxsdk_white"
          android:layout_gravity="center_vertical"
          android:gravity="center"
          android:drawableRight="@drawable/uxsdk_ic_spinner_cell_collapse"
          android:textSize="@dimen/uxsdk_text_size_normal_medium" >
</TextView>