<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_height="432dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <dji.v5.ux.core.ui.hsi.dashboard.SpeedDashBoard
        android:id="@+id/pfd_speed_dash_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:uxsdk_offset_per_unit="0.2"
        app:uxsdk_calibration_framework_padding_start="@dimen/uxsdk_52_dp"
        app:uxsdk_calibration_text_padding="@dimen/uxsdk_4_dp"
        app:uxsdk_calibration_text_size="@dimen/uxsdk_8_dp"
        app:uxsdk_current_calibration_text_size="@dimen/uxsdk_16_dp"
        app:uxsdk_current_value_color="@color/uxsdk_green_in_dark"
        app:uxsdk_current_value_padding="@dimen/uxsdk_8_dp"
        app:uxsdk_dash_board_align="right"
        app:uxsdk_degree_line_long="@dimen/uxsdk_8_dp"
        app:uxsdk_degree_line_short="@dimen/uxsdk_5_dp"
        app:uxsdk_framework_height="@dimen/uxsdk_136_dp"
        app:uxsdk_framework_width="@dimen/uxsdk_9_dp"
        app:uxsdk_max_value="400"
        app:uxsdk_min_value="0"
        app:uxsdk_name="SPD"
        app:uxsdk_name_text_size="@dimen/uxsdk_7_dp"
        app:uxsdk_padding="@dimen/uxsdk_8_dp"
        app:uxsdk_pointer_divider_bottom_width="@dimen/uxsdk_29_dp"
        app:uxsdk_pointer_divider_top_width="@dimen/uxsdk_37_dp"
        app:uxsdk_pointer_height="@dimen/uxsdk_22_dp"
        app:uxsdk_pointer_line_inner_width="@dimen/uxsdk_5_dp"
        app:uxsdk_pointer_line_outer_width="6.7dp"
        app:uxsdk_pointer_width="@dimen/uxsdk_61_dp"
        app:uxsdk_show_border="true"
        app:uxsdk_unit_text_size="@dimen/uxsdk_7_dp" />

    <dji.v5.ux.core.ui.component.StrokeTextView
        android:id="@+id/pfd_ws_value"
        style="@style/Widget.TextView.Pfd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.2dp"
        android:layout_marginEnd="20.8dp"
        android:text="WS 00.0  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pfd_speed_dash_board"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        app:uxsdk_textStrokeColor="@color/uxsdk_black_60_percent"
        app:uxsdk_textStrokeWidth="@dimen/uxsdk_0_5_dp" />
</merge>