ext {
    deps = [:]
    //DJI MSDK V5包
    deps.aircraft = "com.dji:dji-sdk-v5-aircraft:5.7.0"
    deps.aircraftProvided = "com.dji:dji-sdk-v5-aircraft-provided:5.7.0"
    deps.networkImp = "com.dji:dji-sdk-v5-networkImp:5.7.0"


    //三方依赖库
    deps.gson = 'com.google.code.gson:gson:2.9.1'
    deps.okio = 'com.squareup.okio:okio:1.17.2'
    deps.rx3Android = 'io.reactivex.rxjava3:rxandroid:3.0.0'
    deps.rx3Kt = 'io.reactivex.rxjava3:rxkotlin:3.0.0'
    deps.sqlcipher = 'net.zetetic:android-database-sqlcipher:4.5.0'
    deps.wire = 'com.squareup.wire:wire-runtime:2.2.0'
    deps.websocket = 'org.java-websocket:Java-WebSocket:1.5.1'
    deps.amap3DMap = 'com.amap.api:3dmap:7.3.0'
    deps.amapSearch = 'com.amap.api:search:7.3.0'
    deps.okhttp3 = 'com.squareup.okhttp3:okhttp:3.14.9'
    deps.leakcanary = 'com.squareup.leakcanary:leakcanary-android:2.11'
    deps.bugly = 'com.tencent.bugly:crashreport:4.0.4'
    deps.rx2Java = 'io.reactivex.rxjava2:rxjava:2.2.4' // 目前在CSDK升级模块中使用rxjava2
    deps.maplibreAnotation = 'org.maplibre.gl:android-plugin-annotation-v9:1.0.0'
    deps.maplibreTurf = 'org.maplibre.gl:android-sdk-turf:5.9.0'
    deps.maplibreSdk = 'org.maplibre.gl:android-sdk:9.4.2'
    deps.lottie = 'com.airbnb.android:lottie:3.3.1'//RTK扫描页中使用，用于实现动画效果
    deps.cardview = 'androidx.cardview:cardview:1.0.0'//PopoverView中使用
    deps.material = 'com.google.android.material:material:1.0.0'//AvoidanceShortcutWidget使用

    /*RTK设置页面使用-start*/
    deps.mikepenzCommunityMaterial = "com.mikepenz:community-material-typeface:3.5.95.1-kotlin@aar"
    deps.mikepenzGoogleMaterial = 'com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar'
    deps.mikepenzIconicsViews = 'com.mikepenz:iconics-views:4.0.2@aar'
    deps.mikepenzIconicsCore = 'com.mikepenz:iconics-core:4.0.2@aar'
    deps.mikepenzIonicons = 'com.mikepenz:ionicons-typeface:2.0.1.5-kotlin@aar'
    /*RTK设置页面使用-end*/

    //google map
    deps.playservicesplaces = 'com.google.android.gms:play-services-places:16.0.0'
    deps.playservicesmaps = 'com.google.android.gms:play-services-maps:16.0.0'
    deps.playserviceslocation = 'com.google.android.gms:play-services-location:16.0.0'
    deps.playservicesbase = 'com.google.android.gms:play-services-base:16.0.0'

    //androidx
    deps.fragment = 'androidx.fragment:fragment:1.3.6'
    deps.aacCommon = 'androidx.arch.core:core-common:2.1.0'
    deps.aacRuntime = 'androidx.arch.core:core-runtime:2.1.0'
    deps.annotation = 'androidx.annotation:annotation:1.1.0'
    deps.appcompat = 'androidx.appcompat:appcompat:1.3.1'
    deps.constraintLayout = 'androidx.constraintlayout:constraintlayout:2.1.4'
    deps.multidex = 'androidx.multidex:multidex:2.0.1'
    deps.recyclerview = 'androidx.recyclerview:recyclerview:1.1.0'
    deps.lifecycleJava8 = 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    deps.lifecycleRuntime = 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    deps.lifecycleViewModel = 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    deps.lifecycleLiveData = 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    deps.lifecycleProcess = 'androidx.lifecycle:lifecycle-process:2.3.1'
    deps.room = 'androidx.room:room-runtime:2.4.1'
    deps.room_rxjava = 'androidx.room:room-rxjava3:2.4.1'
    deps.room_compiler = 'androidx.room:room-compiler:2.4.1'
    deps.legacySupport = 'androidx.legacy:legacy-support-v4:1.0.0'
    deps.media = 'androidx.media:media:1.0.0'
    deps.dynamicanimation = 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    deps.ktxCore = "androidx.core:core-ktx:1.3.2"
    deps.ktxFrag = "androidx.fragment:fragment-ktx:1.3.3"
    deps.ktxNavigation = "androidx.navigation:navigation-fragment-ktx:2.5.3"
    deps.ktxNavigationUi = "androidx.navigation:navigation-ui-ktx:2.5.3"
    deps.documentfile = 'androidx.documentfile:documentfile:1.0.1'
    //解析xml
    deps.dom = 'org.dom4j:dom4j:2.1.1'

    //kotlin
    deps.kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"

    //glide
    deps.glide = 'com.github.bumptech.glide:glide:4.9.0'
    deps.glidecompiler = 'com.github.bumptech.glide:compiler:4.9.0'


    //wpmz 航线文件解析
    //本地依赖验证时将该aar放到主工程目录sdklib 并将sdk中aircraft 的gradle添加为本地依赖方式 api (name:"djisdkwpmz", ext:'aar')
    deps.wpmzSdk = 'com.dji:wpmzsdk:1.0.1.0'
    //sample 扩展EditText
    deps.expandedit = "com.github.thomhurst:ExpandableHintText:1.0.7"

    //测试
    deps.junit4 = "junit:junit:4.12"
    deps.jnitCore = 'androidx.test:core:1.5.0'
    deps.testRunner = 'androidx.test:runner:1.5.0'
    deps.junitExt = 'androidx.test.ext:junit:1.1.5'
    deps.espressoCore = 'androidx.test.espresso:espresso-core:3.5.1'

    //aspectJ
    deps.aspectj_tools = 'org.aspectj:aspectjtools:1.9.6'
    deps.aspectj_rt = 'org.aspectj:aspectjrt:1.9.6'
    deps.aspectj_weaver = 'org.aspectj:aspectjweaver:1.9.6'
}
