#gralde build config
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1536M \
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
--add-opens=java.base/java.io=ALL-UNNAMED \
--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

#use androidX
android.useAndroidX=true
android.enableJetifier=true

android.disableResourceValidation=true

#build config
ANDROID_MIN_SDK_VERSION=23
ANDROID_TARGET_SDK_VERSION=29
ANDROID_COMPILE_SDK_VERSION=29
KOTLIN_VERSION = 1.6.10
#NDK_VERSION = 21.3.6528147

#msdk api key
AIRCRAFT_API_KEY = 2b534ea16e02575f5fb70e40

#map key
AMAP_API_KEY = ENTER YOUR AMAP API KEY
GMAP_API_KEY = ENTER YOUR GMAP API KEY
MAPLIBRE_TOKEN = "sk.eyJ1Ijoiamlobzg3MTMiLCJhIjoiY2xvcDk5bGU4MDZrNjJsbGEzb3Z2MnNuOSJ9.4Qe40IV85FyzPJmLBz7dWA"


#keystore
STORE_FILE = ../../android-sdk-v5-as/msdkkeystore.jks
STORE_PASSWORD = 123456
KEY_ALIAS = msdkkeystore
KEY_PASSWORD = 123456

#maven
KOTLIN_MAVEN = https://dl.bintray.com/kotlin/kotlin-eap
REPO_MAVEN2 = https://repo1.maven.org/maven2
JITPACK_MAVEN_URL = https://jitpack.io