#gralde build config
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4608M

#use androidX
android.useAndroidX=true
android.enableJetifier=true

#build config
ANDROID_MIN_SDK_VERSION=21
ANDROID_TARGET_SDK_VERSION=29
ANDROID_COMPILE_SDK_VERSION=29
KOTLIN_VERSION = 1.6.10
#NDK_VERSION = 21.3.6528147

#msdk api key
ALL_API_KEY = Please add your app key here.
AIRCRAFT_API_KEY = Please add your app key here.
HANDHELD_API_KEY = Please add your app key here.

#签名信息，临时文件，测试用
STORE_FILE = ../../android-sdk-v5-as/msdkkeystore.jks
STORE_PASSWORD = 123456
KEY_ALIAS = msdkkeystore
KEY_PASSWORD = 123456

#maven
KOTLIN_MAVEN = https://dl.bintray.com/kotlin/kotlin-eap
SAFEROOM_MAVEN = https://s3.amazonaws.com/repo.commonsware.com
REPO_MAVEN2 = https://repo1.maven.org/maven2