//sample 配置

//当前1个app，只有飞机。
include ':sample-app-aircraft'

//3个module，用于存放各类产品的功能view，供app部分组合使用。
include ':sample-module-common'//通用view。
include ':sample-module-aircraft'//飞机特有view。

project(':sample-app-aircraft').projectDir = new File(rootProject.projectDir, '../android-sdk-v5-sample/app-aircraft')
project(':sample-module-common').projectDir = new File(rootProject.projectDir, '../android-sdk-v5-sample/module-common')
project(':sample-module-aircraft').projectDir = new File(rootProject.projectDir, '../android-sdk-v5-sample/module-aircraft')

include ':uxsdk'// uxsdk模块
project(':uxsdk').projectDir = new File(rootProject.projectDir, '../android-sdk-v5-uxsdk')
