
//sample 配置
include ':sample-app-aircraft'
include ':sample-module-common'//通用view。
include ':sample-module-aircraft'//飞机特有view。
include ':uxsdk'// uxsdk模块

project(':sample-app-aircraft').projectDir = new File(rootProject.projectDir, '../android-sdk-v5-sample/app-aircraft')
project(':sample-module-common').projectDir = new File(rootProject.projectDir, '../android-sdk-v5-sample/module-common')
project(':sample-module-aircraft').projectDir = new File(rootProject.projectDir, '../android-sdk-v5-sample/module-aircraft')
project(':uxsdk').projectDir = new File(rootProject.projectDir, '../android-sdk-v5-uxsdk')

